{
  "ConnectionStrings": {
    "RedisConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "Name": "api-gateway",
    "Domains": [
      {
        "Name": "tenants",
        "SchemaConnection": ""
      },
      {
        "Name": "identity",
        "SchemaConnection": ""
      }
    ]
  }
}
